<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fios de Mell</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <div class="logo">
    <img src="img/novelo.png" alt="Logo de novelo de lã" class="logo-icon">
     
      <span >Fios de Mell</span>
      </div>
   <a href="https://www.instagram.com/fios_demell/">
    <button class="nav-btn">Contato</button>
    </a>
  </nav>

  <section class="hero">
    <div class="hero-text">
      <h1>Leve <br> o Brasil <br> para o <br>mundo!</h1>
      <p>Vista nossos fios e <br> mostre <br> de onde viemos.</p>
    </div>

    <div class="products">

      <!-- Produto 1: substitua o src pelo caminho real da imagem -->
      <div class="card">
        <div class="card-img">
          <img
            src="img/top.png"
            alt="Biquíni de crochê verde e amarelo"
            onerror="this.style.display='none'; this.parentNode.style.background='#e0f5f5';"
          />
        </div>
        <a href="produto.html">
        <button class="detail-btn">Ver detalhes</button>
        </a>
      </div>

      <!-- Produto 2: substitua o src pelo caminho real da imagem -->
      <div class="card">
        <div class="card-img">
          <img
            src="img/isqueiro.png"
            alt="Porta isqueiro de crochê com estampa verde e amarelo"
            onerror="this.style.display='none'; this.parentNode.style.background='#e0f5f5';"
          />
        </div>
        <a href="isqueiro.html">
        <button class="detail-btn">Ver detalhes</button>
        </a>
      </div>

    </div>
  </section>

</body>
</html>
